# MusicLibrary

./: README.md  pom.xml
src/main/java/dit/dss/dao/: LibraryDAO.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/dit/dss/dao/jpa/: JPALibraryDAO.java  JPAPlaylistDAO.java  JPATrackDAO.java  JPAUserDAO.java
src/main/java/dit/dss/entities/: Library.java  Playlist.java  Track.java  User.java
src/main/java/dit/dss/rest/: LibraryREST.java  PlaylistREST.java  TrackREST.java  UserREST.java
src/main/java/dit/dss/services/: LibraryServiceLocal.java  PlaylistServiceLocal.java  TrackServiceLocal.java  UserServiceLocal.java
src/main/java/dit/dss/services/ejbs/: LibraryServiceLocalEJB.java  PlaylistServiceLocalEJB.java  TrackServiceLocalEJB.java  UserServiceLocalEJB.java
src/main/webapp/WEB-INF/: web.xml
